<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Onde Vamos Almoçar?</title>

    <meta name="description" content="Indecisão de onde comer? Deixe que a aleatoriedade decida.">
    <meta property="og:title" content="Indecisão de onde comer?"/>
    <meta property="og:description" content="Deixe que a aleatoriedade decida."/>
    <meta property="og:image" content="https://wut-tech.github.io/onde-almocar/sustentacao.jpeg"/>

    <script type="text/javascript" src="lista-restaurantes.js"></script>

    <style data-fela-rehydration="171" data-fela-type="STATIC">
        html{
            box-sizing:border-box
        }
        *, *:before, *:after{
            box-sizing:inherit
        }
        body{
            margin:0;
            padding:0;
            text-rendering:optimizeLegibility;
            -webkit-font-smoothing:antialiased;color:rgba(0,0,0,0.8);
            position:relative;
            min-height:100vh
        }
        h1, h2, h3, h4, h5, h6, dl, dd, ol, ul, menu, figure, blockquote, p, pre, form{
            margin:0
        }
        main {
            display:block
        }
        a{
            color:inherit;
            text-decoration:none
        }
        a, button, input{
            -webkit-tap-highlight-color:transparent
        }
        img, svg{
            vertical-align:middle
        }
        button{
            background:transparent;
            overflow:visible
        }
        button, input, optgroup, select, textarea{
            margin:0
        }
        :root{
            --reach-tabs:1;--reach-menu-button:1
        }
        div[data-popper-reference-hidden="true"]{
            visibility:hidden;
            pointer-events:none
        }
    </style>
</head>
<body>
<main>
    <h1>Onde Vamos almocar?</h1>
    <p>
        <button id="escolhe-comer" onclick="escolheRestaurante()">Escolha por mim</button>
    </p>
    <h3 id="resultado"></h3>
</main>

<script>
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
    }

    function escolheRestaurante() {
        const resultado = document.getElementById("resultado");

        const restaurantes = data;

        const count = Object.keys(restaurantes).length;

        const indice = getRandomInt(0, count)

        const escolha = restaurantes[indice].name

        if (restaurantes[indice].id === 5) {
            resultado.textContent = escolha;
        }
        else {
            resultado.textContent = "Vamos almoçar no " + escolha;
        }
    }
</script>
</body>
</html>